.content
    overflow-y: scroll !important;

    // border-right: 3px solid gray
    // border-left: 3px solid gray
    max-height: 85vh
    //min-height: 50vh
    //min-height: 300vh
    width: 50vw
    margin: auto
    text-align: left
    //align-items:   center
    margin-top: 7em
    //padding: 10em

    //padding-top: 20em
    //padding-inline-end: 20em
    padding-bottom: 18em
    //margin-bottom: 10em

    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 1 1 6px rgba(0, 0, 0, 0.3)
        background-color: #ffffff
    &::-webkit-scrollbar
        width: 12px
        background-color:  #ffffff     /* #F5F5F5 */
    &::-webkit-scrollbar-thumb
        background-color:   #4286f4     /*      #574557    #f27236 */

.tag
    font-size: 2.2em




@keyframes fadeIn
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


.fadeIn
  animation-name: fadeIn

.animated
  animation-duration: 1s
  animation-fill-mode: both

/* .loadImage

  padding-top: 5em */